network:
  version: 2
  ethernets:
    ${NET_IF}:
      dhcp4: no
      addresses:
        - IPADDR/24
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      routes:
        - to: 0.0.0.0/0
          via: 10.10.10.1
          metric: 100